<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Almir | Data Analysis Portifolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h3 id="main-tittle">Jose Almir | Data Analysis & Insights</h3>
        <nav>
            <ul>
                <li class="nav-item" onclick="showSection('about')">About me</li>
                <li class="nav-item" onclick="showSection('projects')">Projects</li>
                <li class="nav-item" onclick="showSection('hard_skills')">Hard Skills</li>
                <li class="nav-item" onclick="showSection('soft_skills')">Soft Skills</li>
                <li class="nav-item" onclick="showSection('contact')">Contact me</li>
            </ul>
        </nav>
        </header>
        <section id="about" class="section">
        </section>

        <section id="projects" class="section" style="display:none;">
        </section>

        <section id="hard_skills" class="section" style="display:none;">
        </section>

        <section id="soft_skills" class="section" style="display: none;">
        </section>

        <section id="contact" class="section" style="display: none;">
        </section>

        <script src="script.js"></script>
    </body>
</html>